# Cadastro-de-Clientes

./: README.md
Cadastro_Clientes/: pom.xml
Cadastro_Clientes/src/main/java/org/example/: ClientesApplication.java
Cadastro_Clientes/src/main/java/org/example/config/: internacionalizacaoConfig.java
Cadastro_Clientes/src/main/java/org/example/model/: Cliente.java  Servico.java
Cadastro_Clientes/src/main/java/org/example/model/model/repository/: ClienteRepository.java  ServicoRepository.java
Cadastro_Clientes/src/main/java/org/example/rest/: ApplicationControllerAdvice.java  ClienteController.java
Cadastro_Clientes/src/main/java/org/example/rest/exception/: ApiErrors.java
Cadastro_Clientes/src/main/resources/: messages.properties
backend/vendas/: pom.xml
backend/vendas/src/main/java/io/github/joaocarlos90/: Animal.java  AnimalConfiguration.java  Cachorro.java  DEV.java  MyConfiguration.java  Pato.java  VendasApplication.java
backend/vendas/src/main/java/io/github/joaocarlos90/model/: Client.java
backend/vendas/src/main/java/io/github/joaocarlos90/repository/: MyRepository.java  clientRepository.java
backend/vendas/src/main/java/io/github/joaocarlos90/service/: CLientService.java  MyService.java
backend/vendas/src/main/resources/: application.properties
frontend/clientes-app/: angular.json  package-lock.json  package.json
frontend/clientes-app/src/app/: app.component.html  app.component.ts  app.module.ts  clientes.service.ts
frontend/clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
frontend/clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
frontend/clientes-app/src/app/home/: home.component.html
frontend/clientes-app/src/app/template/sidebar/: sidebar.component.html
